<html>
<head>
<style>
.inside{
background-color:white;
height:10%;
}
.inside img
{
width:50px;
height:50px;
position:absolute;
top:5;
left:22;
}
.inside .textt
{
font-size:18px;
margin-left:100px;
position:absolute;
top:9;
color:blue;
}
.inside .nav li
{
list-style:none;
float:left;
margin:20px;
font-weight:normal;
font-size:19px;
color:#d4d3d5;
font-family:"Times New Roman", Times, serif;
}
.inside .nav
{
position:absolute;
left:450;
top:-16;
}
.inside2 img
{
width:100%;
height:70%;
filter:blur(1px);
}
.whole
{
width:97%;
position:relative;
left:14;
}
.center-text .t1
{
font-size:100px;
color:white;
position:relative;
top:-320;
}
.imags
{
background-color:white;
position:relative;
top:-229;
height:60%;
}
.imags a
{
margin:10px;
font-size:24px;
float:left;
margin-left:100px;
margin-top:40px;
}
.inside .nav a:hover li
{
color:black;
}
</style>
</head>
<body bgcolor="gray">
<div class="whole">
<div class="inside">
<img src="logo.jpg">
<h1 class="textt">Gitam-Dev-2210316041</h1>
<ul class="nav">
<a href="#"><li>Home</li></a>
<a href="#"><li>About The Program</li></a>
<a href="#"><li>Day Wish Work Log</li></a>
<a href="#"><li>Resources</li></a>
<a href="#"><li>Social Media Connect</li></a>
</ul>
</div>
<div class="inside2">
<img src="dev.jpg">
</div>
<div class="center-text">
<center class="t1">
Full Stack<br>
Development
</center>
</div>
<div class="imags">
<img src="ab.jpg" style="margin-top:25px;margin-left:45px;" width=20%>
<img src="c.jpg"  height=54% style="margin-left:79px;">
<img src="r.jpg" width=30% style="margin-left:20px;">
<img src="li.jpg" width=15% height=50% style="margin-left:-19px;">
<a href="#" class="l1">About The Program</a>
<a href="#" class="l2">Day Wise Work Log</a>
<a href="#" class="l3" style="margin-left:159px;">Resources</a>
<a href="#" class="l4" style="margin-left:119px;">Social Media Connect</a>
</div>
</div>
</body>
</html>