<html>
<head>
<link rel="stylesheet" href="styles.css">
<style>
.con2{
background-color:#f1f1f1;
width:30%;
height:90%;
text-align:center;
position:absolute;
top:113px;
left:950px;

}
input[type="text"]
{
width:70%;
padding:10px 30px;
margin:4px;
border-radius:10px;
border:2px solid black
}
.btn
{
color:white;
background-color:green;
padding:10px 30px;
width:70%;
border:3px solid green;
border-radius:10px; 
 }
 .c3
 {
 text-align:center;
 background-color:gray;
 position:absolute;
 top:369px;
 width:70%;
 }
 .c1 img
 {
 width:71%;
 height:53%;
 }
 .g1
 {
 text-align:center;
 background-color:orange;
 padding:20px;
 font-size:25px;
 }
 .i1 img
 {
 width:100px;
 height:80px;
 position:absolute;
 left:0px;
 top:0px;
 }
 .h12
 {
 width:40%;
 
 }
</style>
</head>
<body>
<div id='cssmenu'>
<div class="g1">
<div class="i1">
<img src="24.jpg">
</div class="h12">
</h1><b>Gitam Univsersity</b></h1>
</div>
<ul>
   <li class='active'><a href='#'>Home</a></li>
   <li><a href='about.html'>About Us</a></li>
   <li><a href='contact.html'>Contact Us</a></li>
   <li><a href='#'>Admissions</a></li>
</ul>
</div>
<div class="container">
<div class="c1">
<img src="loc.jpg">
</div>
<div class="c3">
<h1 class="h1">Location-Details</h1>
<p>Ayyappa Society,Madhapur,Hyderabad.<br>
<br><span>Pin:500089</span></p>
<h3>CALL:122314798</h3>
<h4>&copy;copy rights reserved 2019</h4>
</div>
<div class="con2">
<h1>For More Queries</h1>
<input type="text" placeholder="Enter Ur Name">
<br>
<input type="text" placeholder="Enter Ur Query">
<br>
<button type="submit" class="btn">submit</button>

</div>
</div>
</body>
</html>