1./^[0-9]$/g
2.{}->no of repeatation
3.^[0-9]{4}$->Year_validation
4.[a-z]->lower case
5.[A-z]->Upper case
6.^[a-z A-Z]{5}$->Any Charcter
7.^[a-z A-Z]{5,15}$->5 to 15
8.Name:^[a-z A-Z _ .]{6,12}$->valid character
9.password:^[a-z A-Z _ . @ $ % 0-9]{6,10}->valid password
10.^[0][7][M][2][1][A][0][5][0-9][0-9]$->VAlid
11.phone:^[6-9]{1}[0-9]{9}$->number
12.11->digit(^[0][6-9][0-9]{9}$)
13.91+format->^[+][9][1][-][6-9][0-9]{9}$
14.email->^[a-z A-Z 0-9 _ .]{6,12}[@][a-z A-z]{4,9}[.][a-z]{2,3}$